<!doctype html>
<html>
<head>
	<title>Desafio Elevential</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="styles.css">
	<link rel="js" href="script.js">
</head>
<body>
    <button id="signUpButton01" onclick = "setDisplayMode('box01', 'flex'); setDisplayMode('signUpButton01', 'none');" class="signUpButton">Sign Up</button>
	<div id="box01" class="container">
		<div class="box box-border">
			<div class="closeButton" title="Close">
				<span onclick="setDisplayMode('box01', 'none'); setDisplayMode('signUpButton01', 'flex');">&times;</span>
			</div> 
		    <h1> Sign Up </h1>
		    <br>
		    <form action="javascript:alert('The form has been sent.');" method="post" name="form001" id="form01">
		    <div class="leftSide">
					<input class="textInput" type="text" id="usrNm" name="usersName" placeholder="Name" class="text-box"><br>
					<input class="textInput" type="text" id="eml" name="email" placeholder="Email" class="text-box" required><br>
					<input id='psw' class="textInput" type="password" name="password" placeholder="Password" class="text-box" required><br>
					<div class="passwordButton">
						<p id="pswText" onclick="showPassword('psw');" align="right">Show Password</p>
					</div>
					<input id='pswCfm' class="passwordInput" type="password" name="passwordConfirmation" placeholder="Confirm Password" required>
					<div class="passwordButton">
						<p id="pswCfmText" onclick="showPassword('pswCfm');" align="right">Show Password</p>
					</div>
			</div>
			<div class="rightSide">
				<button type="button" form="form001" onclick="validateForm()" class="nextButton">Next &rarr;</button>
				<p class="logInText" align="center">Already have an account? <a href="">Log In</a></p>
				<p class="labelText" id="label" align="left">
					<span class="labelRequiredField">_ Required field</span><br>
					<span class="labelPasswordMismatch">_ Passwords are not equal</span>
				</p>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
